<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" width="device-width">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        nav {
            text-align: center;
            padding: 15px 15px;
            background-color: black;
        }

        nav a {
            color: yellow;
            font-size: larger;
            padding: 40px;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 30px;
        }

        img {
          width: 25%;
        height: 25%;
        float: inline-start;
        margin-left: 20PX;
        margin-right: 20px;
        margin-top: 20PX;
        border-radius: 10px;
        }

        p {
            background-color: #E0E0E0;
            font-size: large;
            color: black;
            display: inline-block;
            width: 800px;
            margin: 20px;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 20px;
            margin: 30px 0; 
        }

        .button {
            text-align: center;
            margin: 20px auto; 
        }

        .button a {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            text-decoration: none; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            bottom: 0%; 
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="contact-me.html">Contact Me</a>
    </nav>
    <header>
        <h1>Hello, I am Chandan Gupta </h1>
    </header>
    <main>
        <img src="proflie.jpeg" alt="profile" />
        <p>
            LCS Implementation Specialist, Technical Solutions
        </p>

        <div class="red"></div>
        <div class="button">
            <a href="contact-me.html">Contact Me</a>
            <a href="VarunV_Resume.pdf" download>Download CV</a>
        </div>
    </main>
    <footer>
        All Rights Reserved @ 2024
    </footer>
</body>
</html>
